最终训练报告
========================================
超参数:
  batch_size: 128
  lr: 5e-05
  lambda_contrastive: 0.1
  num_epochs: 50
  lr_decay: True

训练结果:
  初始总损失: 1.9751
  最终总损失: 1.3200
  总损失下降: 0.6551
  最终对比损失: 5.9048
  最终扩散损失: 0.7295
  最后10个epoch平均损失: 1.3237
  最后10个epoch损失标准差: 0.0023

模型文件:
  final_model.pth - 最终模型权重
  final_model_epoch10.pth - 第10个epoch检查点
  final_model_epoch20.pth - 第20个epoch检查点
  final_model_epoch30.pth - 第30个epoch检查点
  final_model_epoch40.pth - 第40个epoch检查点
  final_model_epoch50.pth - 第50个epoch检查点
